<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot name="romeoH37V1" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="romeohands.xacro"/>
	<xacro:include filename="romeohead.xacro"/>
	<xacro:include filename="romeolegs.xacro"/>
	<xacro:include filename="romeotorso.xacro"/>
	<xacro:include filename="romeoarms.xacro"/>
	<xacro:include filename="romeosensors.xacro"/>
	<xacro:include filename="romeovisual_collisions.xacro"/>
</robot>
