<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="xacro:insert_visu_LShoulderYawLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LShoulderYaw.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LShoulderYaw.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_l_wrist">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LWristPitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LWristPitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_NeckPitchLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/NeckPitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/NeckPitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LHipPitchLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LHipPitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LHipPitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LWristRollLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LWristRoll.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LWristRoll.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LWristYawLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LWristYaw.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LWristYaw.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RKneePitchLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RKneePitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RKneePitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_r_ankle">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RAnkleRoll.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RAnkleRoll.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LKneePitchLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LKneePitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LKneePitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RHipPitchLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RHipPitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RHipPitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RWristRollLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RWristRoll.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RWristRoll.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LElbowYawLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LElbowYaw.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LElbowYaw.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_body">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/TrunkYaw.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/TrunkYaw.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_r_wrist">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RWristPitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RWristPitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_REyePitchLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/REyePitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/REyePitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RElbowYawLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RElbowYaw.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RElbowYaw.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_HeadRollLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/HeadRoll.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/HeadRoll.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RWristYawLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RWristYaw.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RWristYaw.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RShoulderYawLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/RShoulderYaw.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/RShoulderYaw.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LEyePitchLink">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LEyePitch.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LEyePitch.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_l_ankle">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/LAnkleRoll.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/LAnkleRoll.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_torso">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/visual/Torso.dae" scale="1 1 1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/V1/collision/Torso.dae" scale="1 1 1"/>
			</geometry>
		</collision>
	</xacro:macro>
</robot>
