<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot name="romeoH37V1" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="ImuTorsoGyrometer_frame"/>
	<joint name="ImuTorsoGyrometer_joint" type="fixed">
		<parent link="body"/>
		<child link="ImuTorsoGyrometer_frame"/>
		<origin rpy="0 0 0" xyz="0.06185 0.0087 -0.1582"/>
	</joint>
	<link name="RFsrRCenter_frame"/>
	<joint name="RFsrRCenter_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRCenter_frame"/>
		<origin rpy="0 0 0" xyz="-0.04 0 -0.0646"/>
	</joint>
	<link name="LFsrRCenter_frame"/>
	<joint name="LFsrRCenter_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRCenter_frame"/>
		<origin rpy="0 0 0" xyz="-0.04 0 -0.0646"/>
	</joint>
	<link name="RFsrFR_frame"/>
	<joint name="RFsrFR_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.13 -0.0337 -0.0646"/>
	</joint>
	<link name="CameraLeftEye_frame"/>
	<joint name="CameraLeftEye_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="CameraLeftEye_frame"/>
		<origin rpy="0 0 0" xyz="0.11017 0.03192 0.05426"/>
	</joint>
	<link name="CameraRight_frame"/>
	<joint name="CameraRight_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="CameraRight_frame"/>
		<origin rpy="0 0 0" xyz="0.11999 -0.04 0.09938"/>
	</joint>
	<link name="ImuHeadGyrometer_frame"/>
	<joint name="ImuHeadGyrometer_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="ImuHeadGyrometer_frame"/>
		<origin rpy="0 0 1.57079632679" xyz="-0.01135 -0.04225 0.16011"/>
	</joint>
	<link name="ImuHeadAccelerometer_frame"/>
	<joint name="ImuHeadAccelerometer_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="ImuHeadAccelerometer_frame"/>
		<origin rpy="0 0 1.57079632679" xyz="-0.01135 -0.04225 0.16011"/>
	</joint>
	<link name="HeadTouchMiddle_frame"/>
	<joint name="HeadTouchMiddle_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="HeadTouchMiddle_frame"/>
		<origin rpy="0 -1.57079632679 0" xyz="0.001 0 0.1099"/>
	</joint>
	<link name="CameraLeft_frame"/>
	<joint name="CameraLeft_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="CameraLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.11999 0.04 0.09938"/>
	</joint>
	<link name="RFsrCenter_frame"/>
	<joint name="RFsrCenter_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrCenter_frame"/>
		<origin rpy="0 0 0" xyz="0.073 0.02 -0.0646"/>
	</joint>
	<link name="LFsrCenter_frame"/>
	<joint name="LFsrCenter_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrCenter_frame"/>
		<origin rpy="0 0 0" xyz="0.073 0.02 -0.0646"/>
	</joint>
	<link name="CameraDepth_frame"/>
	<joint name="CameraDepth_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="CameraDepth_frame"/>
		<origin rpy="2.0043951 0 1.57079632679" xyz="0.1403 -0.04708 0.14655"/>
	</joint>
	<link name="ImuTorsoAccelerometer_frame"/>
	<joint name="ImuTorsoAccelerometer_joint" type="fixed">
		<parent link="body"/>
		<child link="ImuTorsoAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="0.06185 0.0087 -0.1582"/>
	</joint>
	<link name="RFsrFL_frame"/>
	<joint name="RFsrFL_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.13 0.0337 -0.0646"/>
	</joint>
	<link name="LFsrFL_frame"/>
	<joint name="LFsrFL_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.13 0.0337 -0.0646"/>
	</joint>
	<link name="CameraRightEye_frame"/>
	<joint name="CameraRightEye_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="CameraRightEye_frame"/>
		<origin rpy="0 0 0" xyz="0.11017 -0.03192 0.05426"/>
	</joint>
	<link name="HeadTouchFront_frame"/>
	<joint name="HeadTouchFront_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="HeadTouchFront_frame"/>
		<origin rpy="0 -1.186099535 0" xyz="0.0312 0 0.1014"/>
	</joint>
	<link name="LFsrFR_frame"/>
	<joint name="LFsrFR_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.13 -0.0337 -0.0646"/>
	</joint>
	<link name="HeadTouchRear_frame"/>
	<joint name="HeadTouchRear_joint" type="fixed">
		<parent link="HeadRollLink"/>
		<child link="HeadTouchRear_frame"/>
		<origin rpy="3.14159265359 -1.333192995 3.14159265359" xyz="-0.0257 0 0.1045"/>
	</joint>
</robot>
