<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="insert_visu_REye">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/REyePitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/REyePitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger13_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger13.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger13_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThigh">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RHipPitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RHipPitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger12_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger12.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger12_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger33_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger33.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger33_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger31_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger31.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger31_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LWristYaw_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LWristYaw.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LWristYaw_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger32_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger32.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger32_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger21_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger21.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger21_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger13_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger13.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger13_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger32_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger32.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger32_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb3_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LThumb3.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LThumb3_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_HeadRoll_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/HeadRoll.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/HeadRoll_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb1_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LThumb1.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LThumb1_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger11_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger11.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger11_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger22_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger22.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger22_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger22_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger22.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger22_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger21_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger21.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger21_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RShoulderYaw_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RShoulderYaw.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RShoulderYaw_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LWristRoll_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LWristRoll.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LWristRoll_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb1_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RThumb1.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RThumb1_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_body">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/TrunkYaw.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/TrunkYaw_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb2_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RThumb2.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RThumb2_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_wrist">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RWristPitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RWristPitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_NeckPitch_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/NeckPitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/NeckPitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb2_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LThumb2.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LThumb2_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger12_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger12.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger12_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RTibia">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RKneePitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RKneePitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LEye">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LEyePitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LEyePitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RWristRoll_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RWristRoll.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RWristRoll_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger23_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger23.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger23_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThigh">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LHipPitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LHipPitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_wrist">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LWristPitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LWristPitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger11_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger11.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger11_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LTibia">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LKneePitch.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LKneePitch_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger23_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger23.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger23_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RElbow">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RElbowYaw.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RElbowYaw_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LElbow">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LElbowYaw.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LElbowYaw_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb3_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RThumb3.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RThumb3_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_ankle">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RAnkleRoll.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RAnkleRoll_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_torso">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/Torso.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/Torso_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RWristYaw_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RWristYaw.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RWristYaw_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger31_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger31.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LFinger31_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger33_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger33.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/RFinger33_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_ankle">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LAnkleRoll.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LAnkleRoll_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LShoulderYaw_link">
		<visual>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LShoulderYaw.dae" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://romeo_description/meshes/LShoulderYaw_0.10.stl" scale="1 1 1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
</robot>
