<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="RomeoH37" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="romeo_visual_collisions.xacro"/>
	<xacro:include filename="romeo_head.xacro"/>
	<xacro:include filename="romeo_legs.xacro"/>
	<xacro:include filename="romeo_torso.xacro"/>
	<xacro:include filename="romeo_arms.xacro"/>
	<xacro:include filename="romeo_eyes.xacro"/>
	<xacro:include filename="romeo_sensors.xacro"/>
	<xacro:include filename="romeo_fingers.xacro"/>
	<xacro:include filename="romeo_cap.xacro"/>
</robot>
