<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="RomeoH37" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="CameraLeftEye_frame"/>
	<joint name="CameraLeftEye_sensor_fixedjoint" type="fixed">
		<parent link="LEye"/>
		<child link="CameraLeftEye_frame"/>
		<origin rpy="1.5708 0 -3.14159" xyz="-0.01299 0 0"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuHeadGyrometer_frame"/>
	<joint name="GyrometerHead_sensor_fixedjoint" type="fixed">
		<parent link="HeadRoll_link"/>
		<child link="ImuHeadGyrometer_frame"/>
		<origin rpy="-1.5708 0 1.5708" xyz="-0.16011 -0.04225 -0.01135"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrRearCenter_frame"/>
	<joint name="RFoot/FSR/CenterRear_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRearCenter_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.0145 0.01448"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrFrontCenter_frame"/>
	<joint name="RFoot/FSR/CenterFront_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFrontCenter_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.01275 0.07498"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraLeftEye_optical_frame"/>
	<joint name="CameraLeftEye_optical_frame_joint" type="fixed">
		<parent link="CameraLeftEye_frame"/>
		<child link="CameraLeftEye_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="LFsrHeelRight_frame"/>
	<joint name="LFoot/FSR/HeelRight_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrHeelRight_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.017 -0.04602"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraRightEye_frame"/>
	<joint name="CameraRightEye_sensor_fixedjoint" type="fixed">
		<parent link="REye"/>
		<child link="CameraRightEye_frame"/>
		<origin rpy="1.5708 0 -3.14159" xyz="-0.01299 0 0"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraRight_frame"/>
	<joint name="CameraRight_sensor_fixedjoint" type="fixed">
		<parent link="HeadRoll_link"/>
		<child link="CameraRight_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="-0.09938 -0.04 0.11229"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraRight_optical_frame"/>
	<joint name="CameraRight_optical_frame_joint" type="fixed">
		<parent link="CameraRight_frame"/>
		<child link="CameraRight_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="CameraRightEye_optical_frame"/>
	<joint name="CameraRightEye_optical_frame_joint" type="fixed">
		<parent link="CameraRightEye_frame"/>
		<child link="CameraRightEye_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="RFsrFToeRearRight_frame"/>
	<joint name="RFoot/FSR/ToeRearRight_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFToeRearRight_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.0335 0.11898"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrFToeFrontRight_frame"/>
	<joint name="RFoot/FSR/ToeFrontRight_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFToeFrontRight_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.024 0.16098"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrHeelRight_frame"/>
	<joint name="RFoot/FSR/HeelRight_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrHeelRight_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.017 -0.04602"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrFToeRearLeft_frame"/>
	<joint name="RFoot/FSR/ToeRearLeft_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFToeRearLeft_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.0315 0.12698"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrRearCenter_frame"/>
	<joint name="LFoot/FSR/CenterRear_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRearCenter_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.0145 0.01448"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuTorsoAccelerometer_frame"/>
	<joint name="AccelerometerDownTorso_sensor_fixedjoint" type="fixed">
		<parent link="body"/>
		<child link="ImuTorsoAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="0.06185 0.0087 -0.1582"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrFToeRearRight_frame"/>
	<joint name="LFoot/FSR/ToeRearRight_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFToeRearRight_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.0315 0.12698"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuTorsoGyrometer_frame"/>
	<joint name="GyrometerDownTorso_sensor_fixedjoint" type="fixed">
		<parent link="body"/>
		<child link="ImuTorsoGyrometer_frame"/>
		<origin rpy="0 0 0" xyz="0.06185 0.0087 -0.1582"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrFToeRearLeft_frame"/>
	<joint name="LFoot/FSR/ToeRearLeft_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFToeRearLeft_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.0335 0.11898"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraLeft_frame"/>
	<joint name="CameraLeft_sensor_fixedjoint" type="fixed">
		<parent link="HeadRoll_link"/>
		<child link="CameraLeft_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="-0.09938 0.04 0.11229"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraLeft_optical_frame"/>
	<joint name="CameraLeft_optical_frame_joint" type="fixed">
		<parent link="CameraLeft_frame"/>
		<child link="CameraLeft_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="LFsrFToeFrontRight_frame"/>
	<joint name="LFoot/FSR/ToeFrontRight_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFToeFrontRight_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 -0.023 0.17298"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrHeelLeft_frame"/>
	<joint name="RFoot/FSR/HeelLeft_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrHeelLeft_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.017 -0.04602"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrHeelLeft_frame"/>
	<joint name="LFoot/FSR/HeelLeft_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrHeelLeft_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.017 -0.04602"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuHeadAccelerometer_frame"/>
	<joint name="AccelerometerHead_sensor_fixedjoint" type="fixed">
		<parent link="HeadRoll_link"/>
		<child link="ImuHeadAccelerometer_frame"/>
		<origin rpy="-1.5708 0 1.5708" xyz="-0.16011 -0.04225 -0.01135"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrFrontCenter_frame"/>
	<joint name="LFoot/FSR/CenterFront_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFrontCenter_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.01275 0.07498"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrFToeFrontLeft_frame"/>
	<joint name="RFoot/FSR/ToeFrontLeft_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFToeFrontLeft_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.023 0.17298"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrFToeFrontLeft_frame"/>
	<joint name="LFoot/FSR/ToeFrontLeft_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFToeFrontLeft_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.06226 0.024 0.16098"/>
		<axis xyz="0 0 0"/>
	</joint>
</robot>
